$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: image-caption-deployment
endpoint_name: image-caption-endpoint
model: 
  path: ./
code_configuration:
  code: ./
  scoring_script: app.py
environment: 
  image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
  conda_file: ./conda.yml
instance_type: Standard_DS3_v2
instance_count: 1 